# park-in-peace

./: .gitignore  README.md  SECRETS.properties.sample  android.ENV.properties.sample  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: ParkInPeace_server [run].run.xml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ntu26/ss/parkinpeace/android/: MainActivity.kt
androidApp/src/main/res/drawable/: carpark.xml  filter.xml  home.xml  location_pin.xml  other.xml  predicted.xml  recenter.xml  sort.xml  sort_down.xml  sort_up.xml  user_pin.xml  work.xml
androidApp/src/main/res/values/: holidays.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v29/: themes.xml
androidApp/src/test/java/: CarparkLotsTest.kt
docs/Lab 4/: CreateCustomLocations.drawio  SortNearbyCarparks.drawio
docs/Lab 5/Architecture Diagram/: architecture-diagram.drawio
docs/Lab 5/Class Diagram/src/: conceptual-client.drawio  design-client-all.drawio  design-client-api.drawio  design-client-data.drawio  design-client-models.drawio  design-client-services.drawio  design-client-viewmodels.drawio  design-client-views.drawio  design-server-all.drawio  design-server-api.drawio  design-server-controllers.drawio  design-server-data.drawio  design-server-models.drawio  design-server-services.drawio
docs/Lab 5/Demo Video/: demo_video_link.txt
docs/Lab 5/Sequence Diagrams/src/: U1 Find Nearby Carpark.drawio  U10 Monitor Car Park Vacancy  U11 Log Car Park Visit  U12 Launch Google Maps  U13 Warn Carpark Full  U14 Change Car Park  U15 Notify Car Park Full  U2 Widen Search Area.drawio  U3 Filter Search Results.drawio  U4 Sort Search Results.drawio  U5 Autocomplete Query.drawio  U6 Set Vehicle Info.drawio  U7 View Car Park Info  U8 Create Custom Locations  U9 Visit Car Park
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/svy21/: README.md  build.gradle.kts
libs/svy21/src/commonMain/kotlin/net/qxcg/svy21/: LatLonCoordinate.kt  SVY21.kt  SVY21Coordinate.kt
server/: README.md  build.gradle.kts
server/docs/: README.http  index.html
server/src/commonMain/kotlin/ntu26/ss/parkinpeace/server/: Application.kt  ApplicationError.kt  Greeting.kt  Platform.kt  Resolvers.kt
server/src/commonMain/resources/: logback.xml
server/src/commonMain/resources/openapi/: documentation.yaml
server/src/commonMain/resources/static/: hdb.json
server/src/iosMain/kotlin/ntu26/ss/parkinpeace/server/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ntu26/ss/parkinpeace/: Hashing.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/ntu26/ss/parkinpeace/: Test.android.kt
shared/src/commonMain/kotlin/ntu26/ss/parkinpeace/: DateTimes.kt  Enums.kt  Greeting.kt  Hashable.kt  Hashing.kt  IOFlow.kt  Platform.kt
shared/src/commonTest/kotlin/ntu26/ss/parkinpeace/: Test.kt
shared/src/iosMain/kotlin/ntu26/ss/parkinpeace/: Platform.ios.kt
shared/src/iosTest/kotlin/ntu26/ss/parkinpeace/: Test.ios.kt
shared/src/jvmMain/kotlin/ntu26/ss/parkinpeace/: Hashing.kt  Platform.jvm.kt
(+127 files in other folders)
